{
  "name": "sombradb",
  "version": "0.3.3",
  "description": "A high-performance graph database with ACID transactions",
  "main": "index.js",
  "types": "sombra.d.ts",
  "bin": {
    "sombra": "./bin/sombra.js"
  },
  "napi": {
    "name": "sombradb",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-pc-windows-msvc",
        "i686-pc-windows-msvc",
        "x86_64-apple-darwin",
        "aarch64-apple-darwin",
        "x86_64-unknown-linux-gnu",
        "x86_64-unknown-linux-musl",
        "aarch64-unknown-linux-gnu",
        "armv7-unknown-linux-gnueabihf"
      ]
    }
  },
  "scripts": {
    "build": "napi build --platform --release --features napi --cargo-flags=--lib && node scripts/fix-exports.js",
    "build:debug": "napi build --platform --features napi --cargo-flags=--lib && node scripts/fix-exports.js",
    "prepublishOnly": "napi prepublish -t npm --skip-gh-release && node scripts/fix-exports.js",
    "test": "node test/test.js",
    "test:comprehensive": "node test/test-comprehensive.js",
    "test:all": "npm test && npm run test:comprehensive",
    "test:debug": "node --inspect-brk test/test.js",
    "example": "node examples/nodejs-example.js"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0",
    "@types/node": "^24.8.1",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maskdotdev/sombra.git"
  },
  "keywords": [
    "graph",
    "database",
    "graphdb",
    "acid",
    "transactions",
    "rust",
    "napi",
    "nodejs"
  ],
  "author": "mask <maskdotdev@gmail.com>",
  "license": "MIT",
  "files": [
    "index.d.ts",
    "index-napi.js",
    "sombra.d.ts",
    "index.js",
    "bin/sombra.js",
    "*.node"
  ],
  "engines": {
    "node": ">= 14"
  },
  "optionalDependencies": {
    "sombradb-win32-x64-msvc": "0.3.3",
    "sombradb-darwin-x64": "0.3.3",
    "sombradb-linux-x64-gnu": "0.3.3",
    "sombradb-win32-ia32-msvc": "0.3.3",
    "sombradb-darwin-arm64": "0.3.3",
    "sombradb-linux-x64-musl": "0.3.3",
    "sombradb-linux-arm64-gnu": "0.3.3",
    "sombradb-linux-arm-gnueabihf": "0.3.3"
  }
}